# http-connector-light

./: README.md  pom.xml
src/main/java/com/github/johnsonmoon/http/connector/light/: ConnectorFactory.java
src/main/java/com/github/johnsonmoon/http/connector/light/connector/: HttpConnector.java
src/main/java/com/github/johnsonmoon/http/connector/light/entity/: Cookie.java  Header.java
src/main/java/xuyihao/http/light/: ConnectorFactory.java
src/main/java/xuyihao/http/light/connector/: HttpRequestSender.java
src/main/java/xuyihao/http/light/entity/: Cookie.java
src/test/java/com/github/johnsonmoon/http/connector/light/: HttpConnectorTest.java
src/test/java/test/xuyihao/http/light/: CommonTest.java  OtherTest.java
